<!DOCTYPE html>
<html lang="en">

<head>
    <title>Enquery Details</title>
    <link rel="stylesheet" href="assets/css/call.css">
    <link
        href='//fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">

    <!-- For-Mobile-Apps-and-Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords"
        content="patient's record, medical services, application, appointment, reservation, medical, banagalore, banagladesh, Free medical services, india, dhaka, visa, facebook" />
    
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //For-Mobile-Apps-and-Meta-Tags -->
</head>

<body>

    <div class="container">
        <h1>Enquery Form</h1>
        <div class="left-w3">
            <h2>Contact Us!</h2>
            <form id="form" id="form"
                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdH6yS6ruGF--iJqmJ59NqJlcvCBSTGQLduiDPtz9EHUPNqtA/formResponse">
                <div class="agile1">
                    <h3>Name</h3>
                    <input type="text" name="entry.888175015" class="name" placeholder="" required="" id="inp1">
                </div>
                <div class="agile1">
                    <h3>Passport Number</h3>
                    <input type="text" name="entry.1729049297" class="company" placeholder="" required="" id="inp2">
                </div>
                <div class="agile1">
                    <h3>Telephone</h3>
                    <input type="text" name="entry.1526131691" class="telephone" placeholder="" required="" id="inp3">
                </div>
                <div class="agile1">
                    <h3>Email</h3>
                    <input type="text" name="entry.46723952" class="email" placeholder="" required="" id="inp4">
                </div>
                <div class="agile1">
                    <h3>Address in Bangladesh</h3>
                    <textarea name="entry.2061832487" placeholder="" required="" id="inp5"></textarea>
                </div>
                <div class="agile1">
                    <h3>Gender</h3>
                    <input type="text" name="entry.853098142" class="name" placeholder="" required="" id="inp6">
                </div>
                <div class="agile1">
                    <h3>Date of birth</h3>
                    <input type="text" name="entry.548814093" class="name" placeholder="" required="" id="inp7">
                </div>
                <div class="agile1">
                    <h3>Language Known</h3>
                    <input type="text" name="entry.169839347" class="name" placeholder="" required="" id="inp8">
                </div>
                <div class="agile1">
                    <h3>Occupation</h3>
                    <input type="text" name="entry.769633127" class="name" placeholder="" required="" id="inp9">
                </div>
                <div class="agile1">
                    <h3>Date of Appointment</h3>
                    <input type="text" name="entry.696900722" class="name" placeholder="" required="" id="inp10">
                </div>
                <div class="agile1">
                    <h3>Disease info</h3>
                    <input type="text" name="entry.955985858" class="name" placeholder="" required="" id="inp11">
                </div>
                <div class="agile1">
                    <h3>disease categories</h3>
                    <input type="text" name="entry.1569568426" class="name" placeholder="" required="" id="inp12">
                </div>
                <div class="agile1">
                    <h3>Previously visited or not?</h3>
                    <input type="text" name="entry.1626225041" class="name" placeholder="" required="" id="inp13">
                </div>

                <input type="submit" value="SUBMIT">
            </form>
        </div>
        <div class="right-w3ls">

            <!-- <h3 class="w3ls">Our Location</h3> -->
            <div class="agile1">
                <h3> 🦠 COVID-19 Warning! 😷</h3>
                <video width="300" height="240" controls>
                    <source src="assets/movie.mp4" type="video/mp4">
                    <source src="assets/movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>

            <!-- Background Audio Options -->
            <!-- <div id="player">
                <audio autoplay hidden loop>
                    <source src="Tera-Ghata.mp3" type="audio/mpeg">
                    If you're reading this, audio isn't supported.
                </audio>
            </div> -->

            <h3 class="w3ls">Stay In Touch</h3>
            <div class="agile1">
                <h3>Follow Us</h3>
                <div class="socialicons w3">
                    <ul>
                        <li><a class="facebook" href="https://www.instagram.com/0a_shaw0/"></a></li>
                        <li><a class="twitter" href="https://www.instagram.com/0a_shaw0/"></a></li>
                        <li><a class="google" href="https://www.instagram.com/0a_shaw0/"></a></li>
                        <li><a class="pinterest" href="https://www.instagram.com/0a_shaw0/"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-w3l">
                <strong><p class="agileinfo"> &copy;2021 <a href="index.html">JB Medical Services</a> | Design by <a
                        href="https://www.instagram.com/0a_shaw0/">&nbsp;<u>ShaW</u></a></p></strong>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <!-- ############ side nav bar ########### -->

    <div class="icon-bar">
        <a href="index.html" class="home"><i class="fas fa-home"></i></a>
        <a href="imp_links.html" class="link"><i class="fas fa-link"></i></a>
        <!-- <a href="" class="wa"><i class="fab fa-whatsapp"></i></a>
        <a href="" class="insta"><i class="fab fa-instagram"></i></a> -->
    </div>
    <!-- ############ side nav bar ########### -->

    <script src="assets/js/call.js"></script>
</body>

</html>